#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$yiCR.JOJuLLrnqmd$Q8OhFGZyzwPmQiCgFPhghDavA8NWdnyZ/H1ik7pDJVwkPqNbMCQABzwqJ0ZDQTfZUR5tmfM1iYXby1PdNwO9f1
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Kolkata --isUtc --nontp
user --name=obulreddy --password=$6$giN4rTjtIkEOFCqm$nPaoLKyLWc4xQKy3VkE54Qvaci7ysd7PQoNUmvz0lKdnQ7YNdmmhiZzqlKmJusAQBQdt6gS0N6NNxkn86rn.71 --iscrypted --gecos="OBULREDDY"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=12000
part / --fstype="xfs" --ondisk=sda --size=70000

%packages
@^gnome-desktop-environment
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-apps
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
